# Analyser

./: .gitignore  build.gradle.kts  dockercompose.yaml  settings.gradle.kts
cache/: build.gradle.kts
cache/src/main/kotlin/client/: RedisClient.kt
cache/src/main/kotlin/config/: CacheModule.kt
cache/src/main/kotlin/service/: RedisCacheService.kt
cache/src/main/kotlin/utils/: CacheUtils.kt
commons/: build.gradle.kts
commons/src/main/kotlin/Coder/: Coder.kt  JsonCoder.kt
commons/src/main/kotlin/Logging/: logger.kt
commons/src/main/kotlin/coder/: Coder.kt  JsonCoder.kt
commons/src/main/kotlin/logging/: logger.kt
commons/src/main/kotlin/network/: KtorClientProvider.kt
commons/src/main/kotlin/secrets/: Secrets.kt  SecretsConfig.kt
core/: build.gradle.kts
core/src/main/kotlin/model/kafka/: KafkaEvent.kt  TestEvent.kt
core/src/main/kotlin/model/request/: AnalyzeRequest.kt
core/src/main/kotlin/model/response/: AnalyzeResponse.kt
core/src/main/kotlin/model/secrets/: Secrets.kt
crud/: build.gradle.kts
crud/src/main/kotlin/client/: GptClient.kt
crud/src/main/kotlin/model/response/: AnalyzeResponse.kt
crud/src/main/kotlin/service/: AnalyzerService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts
integration/src/main/kotlin/clients/: GeminiClient.kt  McpClient.kt
integration/src/main/kotlin/config/: IntegrationModule.kt
integration/src/main/kotlin/models/request/: AnalyzeRequest.kt  GeminiRequest.kt
integration/src/main/kotlin/models/response/: AnalyzeResponse.kt
kafka/: build.gradle.kts
kafka/src/main/kotlin/: Main.kt  kafkaModule.kt
kafka/src/main/kotlin/clients/: KafkaConsumerClient.kt  KafkaProducerClient.kt
kafka/src/main/kotlin/config/: KafkaConfig.kt
mcp/: build.gradle.kts
mcp/src/main/kotlin/: Main.kt
mcp/src/main/resources/: testfile.txt
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/client/: McpClient.kt
server/src/main/kotlin/config/: ServerConfig.kt  config.kt
server/src/main/kotlin/controllers/: AnalyzeController.kt
server/src/test/resources/: application.conf
